
###############  MYSQL  ###################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=123456

###############  SQLService 501  ###################
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.4.195;DatabaseName=KeepSecretManPlatDB_501
#username=sa
#password=123456

###############  SQLService secretdb  ###################
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://CTISERV\\NEWMSSQLSERVER;DatabaseName=secretdb
username=sa
password=123456