
###############  MYSQL  ###################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=123456

###############  SQLService 501  ###################
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.4.195;DatabaseName=test
username=sa
password=123456

###############  SQLService TEST 254服务器 ###################
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://CTISERVNEWMSSQLSERVER;DatabaseName\=test
#username=sa
#password=123456
