
### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=debug, logfile
### 把日志信息输出到文件：it.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
#配置输出文件的地址：it.log
log4j.appender.logfile.File=d://logs/log.log 
#指定日志布局模式的类，就是日志布局
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#日志输出的格式：输出格式化，具体怎么使用可以查询PatternLayout 这个api
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n
 

#配置mybatis 的map文件下的日志输出（即打印mybatis的SQL记录）
log4j.logger.com.dy.vo=DEBUG, lujing2 
log4j.appender.lujing2=org.apache.log4j.FileAppender
log4j.appender.lujing2.File=d://SQL.log
log4j.appender.lujing2.layout=org.apache.log4j.PatternLayout
log4j.appender.lujing2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l %F %p %m%n


# 配置访问记录日志 Visitor Logs
log4j.logger.vistor=info, vist
### 把日志信息输出到文件：it.log ###
log4j.appender.vist=org.apache.log4j.FileAppender
#配置输出文件的地址：it.log
log4j.appender.vist.File=d://vistLogs.log
#指定日志布局模式的类，就是日志布局
log4j.appender.vist.layout=org.apache.log4j.PatternLayout
#日志输出的格式：输出格式化，具体怎么使用可以查询PatternLayout 这个api
log4j.appender.vist.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n
 
 
log4j.logger.vistor.sqllog=info, sqllog
 ### 把日志信息输出到文件：it.log ###
log4j.appender.sqllog=org.apache.log4j.FileAppender
#配置输出文件的地址：it.log
log4j.appender.sqllog.File=/SQLLogs.log
#指定日志布局模式的类，就是日志布局
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
#日志输出的格式：输出格式化，具体怎么使用可以查询PatternLayout 这个api
log4j.appender.sqllog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n
 log4j.appender.sqllog.encoding=UTF-8